-> Number theory revision + practice
		->check

-> bit manipulation
		->check


-> graph theory part 1
		->continue -> done

-> disjoint set union
		->continue -> kind of overview 

-> graph theory part 2
		->continue
		-> from 16/5/21
		->atmost a question on graph each day		

-> trie
		-> continue
		->done


-> greedy
		->continue


-> dp part 1

-> dp part 2

-> interview questions


day 1 -----> date 5/5/21
		number theory revision + bit manupulation 


day 2 -----> date 6/5/2021
		bit manupulation practice + graph theory + practice bfs and dfs 


day 3 ------> date 7/5/21
		graph theory + practice


day 4 ------> date 8/5/21
		graph theory + graph practice + binary tree practice

day 5 ------> date 9/5/21
		wasted

day 6 ------> date 10/5/21
		graph theory + practice + tree 2 questions

day 7 ------> date 11/5/21
		graph theory + practice

day 8 ------> date 12/5/21
		graph theory + practice

day 9 ------> date 13/5/21
		graph theory + practice

day 10 -----> date 14/5/21
		travelling salesman problem 

day 11 ------> date 15/5/21
		lot of questions on graph

day 12 ------> date 16/5/21
		introduction of trie data-structure
		practice some problems

day 13 ------> date 17/5/21
		introduction of greedy algorithm