-> Number theory revision + practice
		->check

-> bit manipulation
		->check


-> graph theory part 1
		->continue -> done

-> disjoint set union
		->continue -> kind of overview 

-> graph theory part 2
		->continue
		-> from 16/5/21
		->atmost a question on graph each day		

-> trie
		-> continue
		->done


-> greedy
		->continue
		->done

-> dp part 1
		->continue

-> dp part 2

-> interview questions


day 1 -----> date 5/5/21
		number theory revision + bit manupulation 


day 2 -----> date 6/5/2021
		bit manupulation practice + graph theory + practice bfs and dfs 


day 3 ------> date 7/5/21
		graph theory + practice


day 4 ------> date 8/5/21
		graph theory + graph practice + binary tree practice

day 5 ------> date 9/5/21
		wasted

day 6 ------> date 10/5/21
		graph theory + practice + tree 2 questions

day 7 ------> date 11/5/21
		graph theory + practice

day 8 ------> date 12/5/21
		graph theory + practice

day 9 ------> date 13/5/21
		graph theory + practice

day 10 -----> date 14/5/21
		travelling salesman problem 

day 11 ------> date 15/5/21
		lot of questions on graph

day 12 ------> date 16/5/21
		introduction of trie data-structure
		practice some problems

day 13 ------> date 17/5/21
		introduction of greedy algorithm


day 14 ------> date 18/5/21
		practice greedy

day 15 -------> date 19/5/21
		practice greedy

day 16 -------> date 20/5/21
		practice greedy

day 17 -------> date 21/5/21
		introduction to dynamic programming
		didn't practiced a question (feeling nervous)

day 18 -------> date 22/5/21
		practiced easy questions on dp 
		by applying recursion and memoisation mainly
		little difficult to implement tabulation

day 19 -------> date 23/5/21
		practiced easy questions on dp and dp tutorial


day 20 --------> date 24/5/21
		no nothing installed some of the softwares 


day 21 --------> date 25/5/21
		did 0 1 Knapsack problem


day 22 --------> date 26/5/21
		practiced a lot of questions similar to 01 Knapsack problem and unbounded knapsack problem

day 23 --------> date 27/5/21
		practice questions on dp

day 24 --------> date 28/5/21
		practice question on dp LCS

day 25 --------> date 29/5/21
		practice 2 questions 
		MCM and palindrome partitioning on DP

day 26 --------> date 30/5/21
		practice DP

day 27 --------> date 31/5/21
		practice DP

day 28 --------> date 01/5/21
		practice DP

day 29 --------> date 02/5/21
		practice DP

day 30 --------> date 03/5/21
		practice DP+set up flutter


day 31 --------> date 04/5/21
		learning Dart + practice DP

day 32 --------> date 05/5/21
		flutter + DP practice


day ?? --------> date 09/5/21
		one day cp