-> Number theory revision + practice
		->check

-> bit manipulation
		->check


-> graph theory part 1
		->continue-> done

-> graph theory part 2
		->continue

-> disjoint set union


-> dp part 1



-> dp part 2

-> interview questions


day 1 -----> date 5/5/21
		number theory revision + bit manupulation 


day 2 -----> date 6/5/2021
		bit manupulation practice + graph theory + practice bfs and dfs 


day 3 ------> date 7/5/21
		graph theory + practice


day 4 ------> date 8/5/21
		graph theory + graph practice + binary tree practice

day 5 ------> date 9/5/21
		wasted

day 6 ------> date 10/5/21
		graph theory + practice + tree 2 questions

day 7 ------> date 11/5/21
		graph theory + practice